[package]
name = "inout_port-rs"
version = "0.1.1"
edition = "2021"
description = "inb/outb port in freestanding Rust"
license = "MIT OR Apache-2.0"
readme = "README.md"
homepage = "https://gitlab.com/hwoy/inout_port-rs"
documentation = "https://docs.rs/inout_port-rs"
publish = true
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
